USE db;

# I have 97 contacts that aren't being made.

/* Create archived contacts for relationships that can't be established.

   For each contact record that can't be traced back to a contact, we create a
   contact and set it as archived.
*/
INSERT INTO mypartners_contact (
    partner_id,
    name,
    email,
    is_archived
)
SELECT 
    mypartners_contactrecord.partner_id,
    contact_name,
    contact_email,
    1 # is_archived
FROM mypartners_contactrecord
WHERE NOT EXISTS (
    SELECT NULL FROM mypartners_contact
    WHERE mypartners_contactrecord.partner_id = mypartners_contact.partner_id
      AND (contact_name = name AND contact_email = email)
);

/* Assign contacts to contact records. 

   Assign a contact to a contact record if they share contact ids and either
   have the same name and email or share either name or email
*/
UPDATE mypartners_contactrecord
INNER JOIN mypartners_contact
        ON mypartners_contactrecord.partner_id = mypartners_contact.partner_id
SET mypartners_contactrecord.contact_id = mypartners_contact.id
WHERE (contact_name = name AND contact_email = email)
;
